Bailiwick/UI/ColocatesOptions.xaml

<ToolBar x:Class="Bailiwick.UI.ColocatesOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
        <ToggleButton IsChecked="{Binding IncludeAdjuncts}"
                      Content="Include Adjuncts"
                      ToolTip="Colocations will include adjectives and adverbs"/>
    <Separator />
    <Slider Minimum="1" 
                Maximum="3"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                TickPlacement="BottomRight"
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="1"
                Value="{Binding MinimumColocateLength}"
                Margin="5,0"
                Width="100"
                ToolTip="Minimum number of words in the colocation"/>
    <Separator />
    <Label Content="{Binding DistributionPercentage}" 
           ContentStringFormat="Top {0}%:"></Label>
    <Slider Minimum="1" 
            Maximum="100"
            IsSnapToTickEnabled="False"
            TickFrequency="10"
            TickPlacement="BottomRight"
            AutoToolTipPlacement="BottomRight"
            AutoToolTipPrecision="1"
            Value="{Binding DistributionPercentage, Delay=400}"
            Margin="5,0"
            Width="200" />    
</ToolBar>
